Shared/Shared/Contracts/UserManagement/Users.proto

syntax = "proto3";

package Shared.Contracts.UserManagement.Users;

import "Common/Common.proto";

service UsersService {
	rpc GetUserByUserId (GetUserByUserIdParameter) returns (GetUserByUserIdResult);
	rpc RegisterUser (RegisterUserParameter) returns (Shared.Contracts.Common.Empty);
	rpc AuthenticateUser (AuthenticateUserParameter) returns (AuthenticateUserResult);
}

// Parameters

message GetUserByUserIdParameter {
	string UserId = 1;
}

message AuthenticateUserParameter {
	string Username = 1;
	string Password = 2;
}

message RegisterUserParameter {
	string Username = 1;
	string Email = 2;
	string Password = 3;
}

// Results

message AuthenticateUserResult {
	string AccessToken = 1;
	int32 ExpiresIn = 2;
}

message GetUserByUserIdResult {
	string Username = 1;
	string Email = 2;
}