Shared/Shared/Contracts/UserManagement/Users.proto

syntax = "proto3";

package Shared.Contracts.UserManagement.Users;

import "Common/Common.proto";

service UsersService {
	rpc GetUserByUsername (GetUserByUsernameParameter) returns (GetUserByUsernameResult);
	rpc RegisterUser (RegisterUserParameter) returns (Shared.Contracts.Common.Empty);
	rpc AuthenticateUser (AuthenticateUserParameter) returns (AuthenticateUserResult);
}

// Parameters

message GetUserByUsernameParameter {
	string Username = 1;
}

message AuthenticateUserParameter {
	string Username = 1;
	string Password = 2;
}

message RegisterUserParameter {
	string Username = 1;
	string Email = 2;
	string Password = 3;
}

// Results

message AuthenticateUserResult {
	bool IsAuthenticated = 1;
}

message GetUserByUsernameResult {
	string Username = 1;
	string Email = 2;
}